{
  "mainTitle": "Admin Dashboard",
  "mainDescription": "Manage users and tasks for the BoltCoin application.",
  "totalUsers": "Total Users",
  "usersDescription": "Current number of registered users.",
  "totalTasks": "Total Tasks",
  "tasksDescription": "Current number of active tasks.",
  "addTaskButton": "Add New Task",
  "editTaskTitle": "Edit Task",
  "addTaskTitle": "Add New Task",
  "taskTitleLabel": "Task Title/Key",
  "taskTitlePlaceholder": "e.g., tasksPage.followTwitter or Custom Title",
  "taskPointsLabel": "Points",
  "taskActionLinkLabel": "Action Link",
  "taskIconLabel": "Icon",
  "cancelButton": "Cancel",
  "saveChangesButton": "Save Changes",
  "addTaskButtonDialog": "Add Task",
  "taskFormError": "Please fill in Title and Points for the task.",
  "taskAddedSuccess": "Task added successfully!",
  "taskUpdatedSuccess": "Task updated successfully!",
  "taskDeletedSuccess": "Task deleted successfully!",
  "noTasks": "No tasks created yet. Add some!"
}