{
  "mainTitle": "Unlock Premium Memberships",
  "mainDescription": "Upgrade your membership to enjoy exclusive benefits and maximize your $BOLT earnings.",
  "month": "Month",
  "subscribeButton": "Subscribe",
  "subscribedButton": "Subscribed",
  "purchaseToast.title": "Subscribing to {{tierName}}",
  "purchaseToast.description": "Confirm the transaction for {{price}} TON in your wallet.",
  "bronze.name": "Bronze",
  "bronze.feature1": "1.1x Mining Speed",
  "bronze.feature2": "1.1x Task Rewards",
  "bronze.feature3": "1.1x Referral Bonus",
  "bronze.feature4": "1 Free Spin Ticket Daily",
  "silver.name": "Silver",
  "silver.feature1": "1.25x Mining Speed",
  "silver.feature2": "1.25x Task Rewards",
  "silver.feature3": "1.25x Referral Bonus",
  "silver.feature4": "2 Free Spin Tickets Daily",
  "gold.name": "Gold",
  "gold.feature1": "1.5x Mining Speed",
  "gold.feature2": "1.5x Task Rewards",
  "gold.feature3": "1.5x Referral Bonus",
  "gold.feature4": "5 Free Spin Tickets Daily",
  "gold.feature5": "Exclusive Profile Badge",
  "title": "Unlock Premium Memberships",
  "description": "Upgrade your membership to enjoy exclusive benefits and maximize your $BOLT earnings.",
  "currentMembership": "Your Current Membership",
  "noMembership": "No Active Membership",
  "activateButton": "Activate",
  "activatedButton": "Activated",
  "comingSoon": "More memberships coming soon!",
  "benefitsTitle": "Benefits:",
  "miningBonus": "Mining Bonus",
  "taskBonus": "Task Bonus",
  "referralBonus": "Referral Bonus",
  "dailyTickets": "Daily Spin Tickets",
  "exclusiveBadge": "Exclusive Badge",
  "memberships.bronze.name": "Bronze",
  "memberships.bronze.description": "Start your premium journey with essential boosts.",
  "memberships.silver.name": "Silver",
  "memberships.silver.description": "Enhanced benefits for serious $BOLT miners.",
  "memberships.gold.name": "Gold",
  "memberships.gold.description": "The ultimate package for maximum earnings and perks.",
  "activationSuccess": "Membership activated successfully!",
  "activationError": "Failed to activate membership.",
  "enjoyBenefits": "Enjoy your new {{tierName}} benefits!",
  "dbUpdateError": "Failed to update membership status in database. Please contact support if the issue persists.",
  "transactionFailed": "Transaction failed or was cancelled. Please try again."
}