{
  "nav.mining": "Mining",
  "nav.referral": "Friends",
  "nav.wallet": "Wallet",
  "nav.tasks": "Tasks",
  "nav.games": "Games",
  "nav.membership": "Membership",
  "nav.admin": "Admin",
  "footer.rightsReserved": "All rights reserved.",
  "toast.alert": "Alert",
  "toast.success": "Success!",
  "toast.copied": "Copied!",
  "toast.comingSoon": "Coming Soon!",
  "toast.verifying": "Verifying...",
  "toast.unknownItem": "Unknown Item",
  "toast.error": "Error",
  "toastMessages.fetchUserError": "Failed to fetch user data.",
  "toastMessages.createUserError": "Failed to create new user.",
  "toast.syncErrorTitle": "Sync Error",
  "toastMessages.syncBalanceError": "Failed to sync balance with server. Reverting local change.",
  "toast.profileErrorTitle": "Profile Error",
  "toastMessages.profileSaveError": "Failed to save profile to server.",
  "toast.profileSavedTitle": "Profile Saved",
  "toastMessages.profileUpdated": "Your profile has been updated.",
  "miningPage.motivationalText1": "Start Mining $BOLT Today!",
  "miningPage.motivationalText2": "Unleash Crypto Power – Mine $BOLT Now",
  "miningPage.motivationalText3": "Earn While You Rest – Mine $BOLT Coin",
  "miningPage.miningStarted": "Mining session started successfully!",
  "miningPage.miningStartedWithBonus": "Successfully Mined! You earned {{amount}} $BOLT (including membership bonuses).",
  "miningPage.startMiningButton": "Start Mining",
  "miningPage.upgradesButton": "Upgrades & Shop",
  "miningPage.upgradeModal.title": "Upgrades & Shop",
  "miningPage.upgradeModal.description": "Boost your earnings and customize your experience!",
  "miningPage.upgradeModal.currentRate": "Current Rate",
  "miningPage.upgradeModal.miningSpeedTitle": "Mining Speed",
  "miningPage.upgradeModal.speedLabel": "Speed",
  "miningPage.upgradeModal.autoMiningTitle": "Auto-Mining",
  "miningPage.upgradeModal.autoMining3Days": "3 Days Auto-Mining",
  "miningPage.upgradeModal.autoMining7Days": "7 Days Auto-Mining",
  "miningPage.upgradeModal.autoMining30Days": "30 Days Auto-Mining",
  "miningPage.upgradeModal.backgroundsTitle": "Site Backgrounds",
  "miningPage.backgrounds.cosmicPurple.name": "Cosmic Purple",
  "miningPage.backgrounds.cosmicPurple.description": "A vibrant journey through purple nebulae.",
  "miningPage.backgrounds.cyberGrid.name": "Cyber Grid",
  "miningPage.backgrounds.cyberGrid.description": "Navigate the digital frontier with this sleek grid.",
  "miningPage.backgrounds.goldenNebula.name": "Golden Nebula",
  "miningPage.backgrounds.goldenNebula.description": "Bask in the warm glow of a distant golden nebula.",
  "miningPage.backgrounds.default.name": "Default Theme",
  "miningPage.backgrounds.default.description": "The classic BoltCoin experience.",
  "miningPage.purchaseSuccessful.title": "Purchase Successful!",
  "miningPage.purchaseSuccessful.description": "You have purchased {{item}} for {{cost}} $BOLT.",
  "miningPage.purchaseSuccessful.descriptionTon": "You have purchased {{item}} for {{cost}} TON.",
  "miningPage.autoMiningActive.title": "Auto-Mining Active!",
  "miningPage.autoMiningActive.description": "Auto-mining ends in {{time}}.",
  "miningPage.autoMiningEnded.title": "Auto-Mining Ended",
  "miningPage.autoMiningEnded.description": "Your auto-mining package has expired.",
  "miningPage.miningInProgressButton": "Mining: {{amount}} $BOLT",
  "miningPage.claimButton": "Claim {{amount}} $BOLT",
  "miningPage.miningCooldownButton": "Claim in {{time}}",
  "miningPage.miningCooldownButtonShort": "Mining session active. Claim later.",
  "miningPage.miningSessionDuration": "Mining Session: 8 Hours",
  "miningPage.claimSuccess": "Successfully claimed {{amount}} $BOLT!",
  "miningPage.upgradesModal.alreadyPurchased": "Already Purchased",
  "miningPage.upgradesModal.speedAlreadyMax": "This speed upgrade is already active or you have a higher one.",
  "miningPage.upgradesModal.insufficientFunds.title": "Insufficient Funds",
  "miningPage.upgradesModal.insufficientFunds.description": "You don't have enough funds to purchase this item.",
  "miningPage.upgradesModal.insufficientFunds.descriptionBolt": "You don't have enough $BOLT to purchase this item.",
  "miningPage.upgradesModal.insufficientFunds.descriptionTon": "You don't have enough TON in your connected wallet.",
  "miningPage.upgradesModal.speedDescription": "Increase mining speed by x{{multiplier}}.",
  "miningPage.upgradesModal.autoMiningDescription": "Automatically mine for {{duration}} days.",
  "miningPage.upgradesModal.purchased": "Purchased",
  "miningPage.upgradesModal.speedTab": "Speed",
  "miningPage.upgradesModal.autoMiningTab": "Auto-Mine",
  "miningPage.upgradesModal.backgroundsTab": "Backgrounds",
  "miningPage.upgradesModal.closeButton": "Close",
  "miningPage.upgradesModal.processingTonPayment.title": "Processing TON Payment",
  "miningPage.upgradesModal.processingTonPayment.description": "Please confirm the transaction for {{item}} ({{cost}} TON) in your wallet.",
  "miningPage.purchaseError.title": "Purchase Error",
  "miningPage.transactionFailed": "Transaction failed or was cancelled. Please try again.",
  "miningPage.dbUpdateError": "Failed to update your purchase on the server. Please contact support if the issue persists.",
  "miningPage.upgradesModal.speed.level1": "Speed x2",
  "miningPage.upgradesModal.speed.level2": "Speed x5",
  "miningPage.upgradesModal.speed.level3": "Speed x10",
  "miningPage.upgradesModal.speed.level4": "Speed x25",
  "miningPage.upgradesModal.speed.level5": "Speed x50",
  "miningPage.upgradesModal.speed.level6": "Speed x120",
  "miningPage.upgradesModal.autoMining.3days": "Auto-Mine (3 Days)",
  "miningPage.upgradesModal.autoMining.7days": "Auto-Mine (7 Days)",
  "miningPage.upgradesModal.autoMining.30days": "Auto-Mine (30 Days)",
  "referralPage.title": "Invite Friends",
  "referralPage.description": "Invite friends and earn $BOLT together! You get 10% of their earnings, and they get a bonus for joining through you.",
  "referralPage.yourReferralCode": "Your Referral Code",
  "referralPage.copyCodeButton": "Copy Code",
  "referralPage.shareLinkButton": "Share Link",
  "referralPage.referredUsersTitle": "Referred Users",
  "referralPage.noReferredUsers": "You haven't referred any users yet.",
  "referralPage.totalBonus": "Total Bonus from Referrals",
  "referralPage.bonusFromUser": "Bonus from {{userName}}",
  "referralPage.yourLink": "Your Referral Link",
  "referralPage.copyButton": "Copy Link",
  "referralPage.linkCopied": "Your referral link has been copied.",
  "referralPage.mechanismTitle": "Referral Mechanism",
  "referralPage.step1": "Send your referral link to your friends.",
  "referralPage.step2": "When your friend clicks the link, they will be redirected to",
  "referralPage.step3": "From there, they will be automatically redirected to the Telegram bot",
  "referralPage.step4": "Successful referral will be confirmed once the friend completes the necessary steps through the bot.",
  "walletPage.title": "Connect Your Wallet",
  "walletPage.description": "Connect your TON wallet to manage your $BOLT tokens and participate in advanced features.",
  "walletPage.connectButton": "Connect TON Wallet",
  "walletPage.disconnectButton": "Disconnect Wallet",
  "walletPage.connected": "Wallet Connected",
  "walletPage.address": "Address",
  "walletPage.balance": "Balance",
  "walletPage.notConnected": "Not Connected",
  "walletPage.connectingToast.title": "Connecting Wallet",
  "walletPage.connectingToast.description": "Please approve the connection in your wallet.",
  "walletPage.connectedToast.title": "Wallet Connected!",
  "walletPage.connectedToast.description": "Your wallet is now connected. Address:",
  "walletPage.connectionErrorToast.title": "Wallet Connection Error",
  "walletPage.connectionErrorToast.description": "Failed to connect wallet. Please try again.",
  "walletPage.connectingButton": "Connecting...",
  "walletPage.alreadyConnected": "Wallet Already Connected!",
  "walletPage.walletAddress": "Wallet Address",
  "walletPage.supportedWallets": "We support Tonkeeper, OpenMask, MyTonWallet, and other Ton Connect compatible wallets.",
  "walletPage.manageConnection": "Manage your connected TON wallet below or disconnect if needed.",
  "walletPage.walletConnectedSuccessfully": "Wallet Connected Successfully!",
  "walletPage.disconnectedToast.title": "Wallet Disconnected",
  "walletPage.disconnectedToast.description": "Your wallet has been successfully disconnected.",
  "walletPage.disconnectionErrorToast.title": "Disconnection Error",
  "walletPage.disconnectionErrorToast.description": "Failed to disconnect wallet. Please try again.",
  "walletPage.connectToProceed": "Please connect your TON wallet to proceed with this action.",
  "walletPage.processingPayment": "Processing...",
  "tasksPage.mainTitle": "Complete Tasks, Earn Rewards",
  "tasksPage.mainDescription": "Boost your $BOLT balance by completing simple tasks.",
  "tasksPage.rewardLabel": "Reward",
  "tasksPage.completeTaskButton": "Complete Task",
  "tasksPage.completedButton": "Completed",
  "tasksPage.verifyingDescription": "We are verifying your task completion. Please wait a moment.",
  "tasksPage.taskCompletedToast.title": "Task Verified!",
  "tasksPage.taskCompletedToast.description": "Your task has been successfully verified and rewards added.",
  "tasksPage.taskCompletedToast.descriptionWithPoints": "Task verified! You earned {{points}} $BOLT.",
  "tasksPage.taskAlreadyCompleted": "This task has already been completed.",
  "tasksPage.noTasksAvailable": "No tasks available at the moment. Check back later!",
  "tasksPage.visitLink": "Visit Link",
  "tasksPage.bonus": "Bonus",
  "tasksPage.task1Title": "Follow us on Twitter",
  "tasksPage.task2Title": "Join our Telegram Channel",
  "tasksPage.task3Title": "Subscribe to our YouTube",
  "tasksPage.task4Title": "Daily Check-in",
  "tasksPage.task5Title": "Invite 3 Friends",
  "gamesPage.mainTitle": "Play Games, Win $BOLT",
  "gamesPage.mainDescription": "Have fun and earn more $BOLT by playing our exciting games.",
  "gamesPage.playNowButton": "Play Now",
  "gamesPage.memberBonus": "Member",
  "gamesPage.clickTheCoin.title": "Click The Coin",
  "gamesPage.clickTheCoin.description": "Click the coin as fast as you can to earn $BOLT!",
  "gamesPage.clickTheCoin.gameTitle": "Click The Coin!",
  "gamesPage.clickTheCoin.gameDescription": "Click the coin rapidly in {{timeLimit}} seconds. Each click earns you $BOLT.",
  "gamesPage.clickTheCoin.score": "Score",
  "gamesPage.clickTheCoin.time": "Time",
  "gamesPage.clickTheCoin.start": "Start Game",
  "gamesPage.clickTheCoin.playAgain": "Play Again",
  "gamesPage.clickTheCoin.gameOver": "Game Over!",
  "gamesPage.clickTheCoin.finalScore": "Your final score: {{score}} clicks. You earned {{boltEarned}} $BOLT.",
  "gamesPage.clickTheCoin.finalScoreToast": "Final Score: {{score}} (Level {{level}}). You earned {{score}} $BOLT!",
  "gamesPage.clickTheCoin.level": "Level",
  "gamesPage.clickTheCoin.nextLevelIn": "Next level in {{count}} clicks",
  "gamesPage.clickTheCoin.startGame": "Start Game",
  "gamesPage.closeGameButton": "Close",
  "gamesPage.loadingGameToast.description": "Loading {{gameTitle}}...",
  "gamesPage.genericGameEndToast.title": "Game Over!",
  "gamesPage.genericGameEndToast.description": "You scored {{score}} points.",
  "gamesPage.gameNotAvailable.title": "Game Not Available",
  "gamesPage.gameNotAvailable.description": "This game is currently unavailable. Please try again later.",
  "gamesPage.spinAndWin.gameTitle": "Spin & Win",
  "gamesPage.spinAndWin.ticketsRemaining": "Tickets: {{count}}",
  "gamesPage.spinAndWin.spinButton": "Spin!",
  "gamesPage.spinAndWin.spinning": "Spinning...",
  "gamesPage.spinAndWin.buyTicketsButton": "Buy Tickets",
  "gamesPage.spinAndWin.noTickets": "No tickets left! Buy more to play.",
  "gamesPage.spinAndWin.wonMessage": "You won: {{prize}}!",
  "gamesPage.spinAndWin.congratsTitle": "Congratulations!",
  "gamesPage.spinAndWin.tonWinSoon": "TON winnings will be processed soon (placeholder).",
  "gamesPage.spinAndWin.buyTicketsModal.title": "Buy Spin Tickets",
  "gamesPage.spinAndWin.buyTicketsModal.description": "Get more tickets to keep spinning and winning!",
  "gamesPage.spinAndWin.buyTicketsModal.tonBalance": "Your TON Balance: {{balance}} TON",
  "gamesPage.spinAndWin.buyTicketsModal.ticketPrice": "Price: 0.1 TON per ticket",
  "gamesPage.spinAndWin.buyTicketsModal.quantity": "Quantity:",
  "gamesPage.spinAndWin.buyTicketsModal.totalCost": "Total Cost: {{cost}} TON",
  "gamesPage.spinAndWin.buyTicketsModal.buyButton": "Buy Tickets",
  "gamesPage.spinAndWin.buyTicketsModal.purchaseError": "Purchase Error",
  "gamesPage.spinAndWin.buyTicketsModal.insufficientTon": "Insufficient TON balance to complete this purchase.",
  "gamesPage.spinAndWin.buyTicketsModal.purchaseFunctionalitySoon": "TON purchase functionality is coming soon. For now, tickets are added for testing.",
  "gamesPage.spinAndWin.buyTicketsModal.processingPaymentTitle": "Processing Ticket Purchase",
  "gamesPage.spinAndWin.buyTicketsModal.processingPaymentDescription": "Please confirm the transaction for {{amount}} tickets ({{cost}} TON) in your wallet.",
  "gamesPage.spinAndWin.buyTicketsModal.purchaseSuccessTitle": "Tickets Purchased!",
  "gamesPage.spinAndWin.buyTicketsModal.purchaseSuccessDescription": "You have successfully purchased {{amount}} tickets.",
  "membershipPage.mainTitle": "Unlock Premium Memberships",
  "membershipPage.mainDescription": "Upgrade your membership to enjoy exclusive benefits and maximize your $BOLT earnings.",
  "membershipPage.month": "Month",
  "membershipPage.subscribeButton": "Subscribe",
  "membershipPage.subscribedButton": "Subscribed",
  "membershipPage.purchaseToast.title": "Subscribing to {{tierName}}",
  "membershipPage.purchaseToast.description": "Confirm the transaction for {{price}} TON in your wallet.",
  "membershipPage.bronze.name": "Bronze",
  "membershipPage.bronze.feature1": "1.1x Mining Speed",
  "membershipPage.bronze.feature2": "1.1x Task Rewards",
  "membershipPage.bronze.feature3": "1.1x Referral Bonus",
  "membershipPage.bronze.feature4": "1 Free Spin Ticket Daily",
  "membershipPage.silver.name": "Silver",
  "membershipPage.silver.feature1": "1.25x Mining Speed",
  "membershipPage.silver.feature2": "1.25x Task Rewards",
  "membershipPage.silver.feature3": "1.25x Referral Bonus",
  "membershipPage.silver.feature4": "2 Free Spin Tickets Daily",
  "membershipPage.gold.name": "Gold",
  "membershipPage.gold.feature1": "1.5x Mining Speed",
  "membershipPage.gold.feature2": "1.5x Task Rewards",
  "membershipPage.gold.feature3": "1.5x Referral Bonus",
  "membershipPage.gold.feature4": "5 Free Spin Tickets Daily",
  "membershipPage.gold.feature5": "Exclusive Profile Badge",
  "membershipPage.title": "Unlock Premium Memberships",
  "membershipPage.description": "Upgrade your membership to enjoy exclusive benefits and maximize your $BOLT earnings.",
  "membershipPage.currentMembership": "Your Current Membership",
  "membershipPage.noMembership": "No Active Membership",
  "membershipPage.activateButton": "Activate",
  "membershipPage.activatedButton": "Activated",
  "membershipPage.comingSoon": "More memberships coming soon!",
  "membershipPage.benefitsTitle": "Benefits:",
  "membershipPage.miningBonus": "Mining Bonus",
  "membershipPage.taskBonus": "Task Bonus",
  "membershipPage.referralBonus": "Referral Bonus",
  "membershipPage.dailyTickets": "Daily Spin Tickets",
  "membershipPage.exclusiveBadge": "Exclusive Badge",
  "membershipPage.memberships.bronze.name": "Bronze",
  "membershipPage.memberships.bronze.description": "Start your premium journey with essential boosts.",
  "membershipPage.memberships.silver.name": "Silver",
  "membershipPage.memberships.silver.description": "Enhanced benefits for serious $BOLT miners.",
  "membershipPage.memberships.gold.name": "Gold",
  "membershipPage.memberships.gold.description": "The ultimate package for maximum earnings and perks.",
  "membershipPage.activationSuccess": "Membership activated successfully!",
  "membershipPage.activationError": "Failed to activate membership.",
  "membershipPage.enjoyBenefits": "Enjoy your new {{tierName}} benefits!",
  "membershipPage.dbUpdateError": "Failed to update membership status in database. Please contact support if the issue persists.",
  "membershipPage.transactionFailed": "Transaction failed or was cancelled. Please try again.",
  "welcomeModal.title": "Welcome to BoltCoin!",
  "welcomeModal.description": "Get ready to mine $BOLT, play games, and earn crypto. Let's get you set up.",
  "welcomeModal.selectLanguage": "Select Your Language:",
  "welcomeModal.nextButton": "Next",
  "userProfileSetupModal.title": "Set Up Your Profile",
  "userProfileSetupModal.description": "Personalize your BoltCoin experience.",
  "userProfileSetupModal.nameLabel": "Your Name:",
  "userProfileSetupModal.namePlaceholder": "Enter your name",
  "userProfileSetupModal.avatarLabel": "Profile Picture (Optional):",
  "userProfileSetupModal.avatarUploadButton": "Upload Image",
  "userProfileSetupModal.avatarUploading": "Uploading...",
  "userProfileSetupModal.avatarUploadSuccess": "Image uploaded!",
  "userProfileSetupModal.avatarUploadError": "Upload failed. Try a different image.",
  "userProfileSetupModal.saveButton": "Save Profile",
  "userProfileSetupModal.profileSaved": "Profile saved successfully!",
  "userProfileSetupModal.languageLabel": "Preferred Language:",
  "layout.guest": "Guest",
  "layout.boltBalance": "$BOLT Balance",
  "layout.changeLanguage": "Change Language",
  "layout.editProfile": "Edit Profile",
  "layout.selectLanguageTitle": "Select Your Language",
  "adminPage.mainTitle": "Admin Dashboard",
  "adminPage.mainDescription": "Manage users and tasks for the BoltCoin application.",
  "adminPage.totalUsers": "Total Users",
  "adminPage.usersDescription": "Current number of registered users.",
  "adminPage.totalTasks": "Total Tasks",
  "adminPage.tasksDescription": "Current number of active tasks.",
  "adminPage.addTaskButton": "Add New Task",
  "adminPage.editTaskTitle": "Edit Task",
  "adminPage.addTaskTitle": "Add New Task",
  "adminPage.taskTitleLabel": "Task Title/Key",
  "adminPage.taskTitlePlaceholder": "e.g., tasksPage.followTwitter or Custom Title",
  "adminPage.taskPointsLabel": "Points",
  "adminPage.taskActionLinkLabel": "Action Link",
  "adminPage.taskIconLabel": "Icon",
  "adminPage.cancelButton": "Cancel",
  "adminPage.saveChangesButton": "Save Changes",
  "adminPage.addTaskButtonDialog": "Add Task",
  "adminPage.taskFormError": "Please fill in Title and Points for the task.",
  "adminPage.taskAddedSuccess": "Task added successfully!",
  "adminPage.taskUpdatedSuccess": "Task updated successfully!",
  "adminPage.taskDeletedSuccess": "Task deleted successfully!",
  "adminPage.noTasks": "No tasks created yet. Add some!"
}