{
  "title": "Connect Your Wallet",
  "description": "Connect your TON wallet to manage your $BOLT tokens and participate in advanced features.",
  "connectButton": "Connect TON Wallet",
  "disconnectButton": "Disconnect Wallet",
  "connected": "Wallet Connected",
  "address": "Address",
  "balance": "Balance",
  "notConnected": "Not Connected",
  "connectingToast.title": "Connecting Wallet",
  "connectingToast.description": "Please approve the connection in your wallet.",
  "connectedToast.title": "Wallet Connected!",
  "connectedToast.description": "Your wallet is now connected. Address:",
  "connectionErrorToast.title": "Wallet Connection Error",
  "connectionErrorToast.description": "Failed to connect wallet. Please try again.",
  "connectingButton": "Connecting...",
  "alreadyConnected": "Wallet Already Connected!",
  "walletAddress": "Wallet Address",
  "supportedWallets": "We support Tonkeeper, OpenMask, MyTonWallet, and other Ton Connect compatible wallets.",
  "manageConnection": "Manage your connected TON wallet below or disconnect if needed.",
  "walletConnectedSuccessfully": "Wallet Connected Successfully!",
  "disconnectedToast.title": "Wallet Disconnected",
  "disconnectedToast.description": "Your wallet has been successfully disconnected.",
  "disconnectionErrorToast.title": "Disconnection Error",
  "disconnectionErrorToast.description": "Failed to disconnect wallet. Please try again.",
  "connectToProceed": "Please connect your TON wallet to proceed with this action.",
  "processingPayment": "Processing..."
}