@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Noto+Sans:wght@400;700&display=swap');

    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    :root {
      --font-sans: 'Noto Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      --font-arabic: 'Cairo', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

      --background: 0 0% 100%;
      --foreground: 222.2 84% 4.9%;
      --card: 0 0% 100%;
      --card-foreground: 222.2 84% 4.9%;
      --popover: 0 0% 100%;
      --popover-foreground: 222.2 84% 4.9%;
      --primary: 222.2 47.4% 11.2%;
      --primary-foreground: 210 40% 98%;
      --secondary: 210 40% 96.1%;
      --secondary-foreground: 222.2 47.4% 11.2%;
      --muted: 210 40% 96.1%;
      --muted-foreground: 215.4 16.3% 46.9%;
      --accent: 210 40% 96.1%;
      --accent-foreground: 222.2 47.4% 11.2%;
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 210 40% 98%;
      --border: 214.3 31.8% 91.4%;
      --input: 214.3 31.8% 91.4%;
      --ring: 222.2 84% 4.9%;
      --radius: 0.5rem;

      --chart-1: 12 76% 61%;
      --chart-2: 173 58% 39%;
      --chart-3: 197 37% 24%;
      --chart-4: 43 74% 66%;
      --chart-5: 27 87% 67%;
    }

    .dark {
      --background: 222.2 84% 4.9%;
      --foreground: 210 40% 98%;
      --card: 222.2 84% 4.9%;
      --card-foreground: 210 40% 98%;
      --popover: 222.2 84% 4.9%;
      --popover-foreground: 210 40% 98%;
      --primary: 210 40% 98%;
      --primary-foreground: 222.2 47.4% 11.2%;
      --secondary: 217.2 32.6% 17.5%;
      --secondary-foreground: 210 40% 98%;
      --muted: 217.2 32.6% 17.5%;
      --muted-foreground: 215 20.2% 65.1%;
      --accent: 217.2 32.6% 17.5%;
      --accent-foreground: 210 40% 98%;
      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 210 40% 98%;
      --border: 217.2 32.6% 17.5%;
      --input: 217.2 32.6% 17.5%;
      --ring: 212.7 26.8% 83.9%;
    }

    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground antialiased;
        min-height: 100vh;
        overflow-x: hidden;
      }

      html[lang="ar"] * {
        font-family: var(--font-arabic) !important;
      }
      html:not([lang="ar"]) * {
        font-family: var(--font-sans) !important;
      }
    }

    .theme-default {
      background: linear-gradient(135deg, #1a0b2e 0%, #1f0c38 25%, #2c1250 50%, #381868 75%, #451e80 100%);
    }

    .theme-cosmic-purple {
      background: linear-gradient(135deg, #4c00ff 0%, #8c00ff 25%, #bf00ff 50%, #e500ff 75%, #ff00cc 100%);
      background-image: 
        radial-gradient(circle at 10% 10%, rgba(255,255,255,0.08) 0%, transparent 20%),
        radial-gradient(circle at 80% 30%, rgba(255,255,255,0.05) 0%, transparent 15%),
        radial-gradient(circle at 30% 70%, rgba(255,255,255,0.1) 0%, transparent 25%),
        linear-gradient(135deg, #4c00ff 0%, #8c00ff 25%, #bf00ff 50%, #e500ff 75%, #ff00cc 100%);
    }

    .theme-cyber-grid {
      background-color: #0a0a23;
      background-image:
        linear-gradient(to right, rgba(0, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(0, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(45deg, rgba(76,0,255,0.3) 0%, rgba(0,0,50,0.5) 50%, rgba(255,0,204,0.3) 100%);
      background-size: 40px 40px, 40px 40px, 100% 100%;
    }

    .theme-golden-nebula {
      background: #000000;
      background-image: 
        radial-gradient(ellipse at 20% 80%, #ffcc00 0%, transparent 50%),
        radial-gradient(ellipse at 70% 10%, #ff9933 0%, transparent 40%),
        radial-gradient(ellipse at 50% 50%, #ff660020 0%, transparent 30%),
        linear-gradient(to bottom right, #1a1100, #332200);
    }

    .shadow-top-lg {
      box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1), 0 -2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    .ToastViewport {
      --viewport-padding: 25px;
      position: fixed;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      padding: var(--viewport-padding);
      gap: 10px;
      width: 390px;
      max-width: 100vw;
      margin: 0;
      list-style: none;
      z-index: 2147483647;
      outline: none;
    }

    html[dir="rtl"] .ToastViewport {
      right: auto;
      left: 0;
    }

    .hide-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .hide-scrollbar {
      -ms-overflow-style: none;  
      scrollbar-width: none;  
    }