{
  "mainTitle": "لوحة تحكم المسؤول",
  "mainDescription": "إدارة المستخدمين والمهام لتطبيق BoltCoin.",
  "totalUsers": "إجمالي المستخدمين",
  "usersDescription": "العدد الحالي للمستخدمين المسجلين.",
  "totalTasks": "إجمالي المهام",
  "tasksDescription": "العدد الحالي للمهام النشطة.",
  "addTaskButton": "إضافة مهمة جديدة",
  "editTaskTitle": "تعديل المهمة",
  "addTaskTitle": "إضافة مهمة جديدة",
  "taskTitleLabel": "عنوان/مفتاح المهمة",
  "taskTitlePlaceholder": "مثال: tasksPage.followTwitter أو عنوان مخصص",
  "taskPointsLabel": "النقاط",
  "taskActionLinkLabel": "رابط الإجراء",
  "taskIconLabel": "الأيقونة",
  "cancelButton": "إلغاء",
  "saveChangesButton": "حفظ التغييرات",
  "addTaskButtonDialog": "إضافة مهمة",
  "taskFormError": "يرجى ملء العنوان والنقاط للمهمة.",
  "taskAddedSuccess": "تمت إضافة المهمة بنجاح!",
  "taskUpdatedSuccess": "تم تحديث المهمة بنجاح!",
  "taskDeletedSuccess": "تم حذف المهمة بنجاح!",
  "noTasks": "لم يتم إنشاء أي مهام بعد. أضف بعضها!"
}