{
  "mainTitle": "افتح عضويات مميزة",
  "mainDescription": "قم بترقية عضويتك للاستمتاع بمزايا حصرية وزيادة أرباحك من $BOLT.",
  "month": "شهر",
  "subscribeButton": "اشترك",
  "subscribedButton": "مشترك",
  "purchaseToast.title": "جارٍ الاشتراك في {{tierName}}",
  "purchaseToast.description": "أكد المعاملة بمبلغ {{price}} TON في محفظتك.",
  "bronze.name": "برونزية",
  "bronze.feature1": "سرعة تعدين 1.1x",
  "bronze.feature2": "مكافآت مهام 1.1x",
  "bronze.feature3": "مكافأة إحالة 1.1x",
  "bronze.feature4": "تذكرة تدوير مجانية يوميًا",
  "silver.name": "فضية",
  "silver.feature1": "سرعة تعدين 1.25x",
  "silver.feature2": "مكافآت مهام 1.25x",
  "silver.feature3": "مكافأة إحالة 1.25x",
  "silver.feature4": "تذكرتي تدوير مجانيتين يوميًا",
  "gold.name": "ذهبية",
  "gold.feature1": "سرعة تعدين 1.5x",
  "gold.feature2": "مكافآت مهام 1.5x",
  "gold.feature3": "مكافأة إحالة 1.5x",
  "gold.feature4": "5 تذاكر تدوير مجانية يوميًا",
  "gold.feature5": "شارة ملف شخصي حصرية",
  "title": "افتح عضويات مميزة",
  "description": "قم بترقية عضويتك للاستمتاع بمزايا حصرية وزيادة أرباحك من $BOLT.",
  "currentMembership": "عضويتك الحالية",
  "noMembership": "لا توجد عضوية نشطة",
  "activateButton": "تفعيل",
  "activatedButton": "مفعلة",
  "comingSoon": "المزيد من العضويات قريباً!",
  "benefitsTitle": "المزايا:",
  "miningBonus": "مكافأة التعدين",
  "taskBonus": "مكافأة المهام",
  "referralBonus": "مكافأة الإحالة",
  "dailyTickets": "تذاكر تدوير يومية",
  "exclusiveBadge": "شارة حصرية",
  "memberships.bronze.name": "برونزية",
  "memberships.bronze.description": "ابدأ رحلتك المميزة بتعزيزات أساسية.",
  "memberships.silver.name": "فضية",
  "memberships.silver.description": "مزايا محسنة لمعدني $BOLT الجادين.",
  "memberships.gold.name": "ذهبية",
  "memberships.gold.description": "الباقة النهائية لأقصى قدر من الأرباح والميزات.",
  "activationSuccess": "تم تفعيل العضوية بنجاح!",
  "activationError": "فشل تفعيل العضوية.",
  "enjoyBenefits": "استمتع بمزايا {{tierName}} الجديدة!",
  "dbUpdateError": "فشل تحديث حالة العضوية في قاعدة البيانات. يرجى الاتصال بالدعم إذا استمرت المشكلة.",
  "transactionFailed": "فشلت المعاملة أو تم إلغاؤها. يرجى المحاولة مرة أخرى."
}