
{
  "welcomeModal.title": "مرحباً بك في BoltCoin!",
  "welcomeModal.description": "استعد لتعدين $BOLT ولعب الألعاب وكسب العملات المشفرة. دعنا نجهزك.",
  "welcomeModal.selectLanguage": "اختر لغتك:",
  "welcomeModal.nextButton": "التالي",
  "welcomeModal.miningDesc": "ابدأ في كسب $BOLT مباشرة من خلال عملية تعدين سهلة الاستخدام.",
  "welcomeModal.referralDesc": "ادعُ أصدقاءك وكوّنوا فريقًا لتعزيز أرباحكم معًا.",
  "welcomeModal.tasksDesc": "أكمل المهام لكسب المزيد من $BOLT وفتح مكافآت حصرية.",
  "welcomeModal.gamesDesc": "استمتع بمجموعة متنوعة من الألعاب المسلية واربح $BOLT أثناء اللعب.",
  "welcomeModal.ctaButton": "لنبدأ!",
  "userProfileSetupModal.title": "إعداد ملفك الشخصي",
  "userProfileSetupModal.description": "خصص تجربتك في BoltCoin.",
  "userProfileSetupModal.nameLabel": "اسمك:",
  "userProfileSetupModal.namePlaceholder": "أدخل اسمك",
  "userProfileSetupModal.avatarLabel": "صورة الملف الشخصي (اختياري):",
  "userProfileSetupModal.avatarUploadButton": "تحميل صورة",
  "userProfileSetupModal.avatarUploading": "جاري التحميل...",
  "userProfileSetupModal.avatarUploadSuccess": "تم تحميل الصورة!",
  "userProfileSetupModal.avatarUploadError": "فشل التحميل. جرب صورة مختلفة.",
  "userProfileSetupModal.saveButton": "حفظ الملف الشخصي",
  "userProfileSetupModal.profileSaved": "تم حفظ الملف الشخصي بنجاح!",
  "userProfileSetupModal.languageLabel": "اللغة المفضلة:",
  "userProfileSetupModal.nameRequired": "الاسم مطلوب."
}
