{
  "nav.mining": "التعدين",
  "nav.referral": "الأصدقاء",
  "nav.wallet": "المحفظة",
  "nav.tasks": "المهام",
  "nav.games": "الألعاب",
  "nav.membership": "العضوية",
  "nav.admin": "الإدارة",
  "footer.rightsReserved": "جميع الحقوق محفوظة.",
  "toast.alert": "تنبيه",
  "toast.success": "نجاح!",
  "toast.copied": "تم النسخ!",
  "toast.comingSoon": "قريباً!",
  "toast.verifying": "يتم التحقق...",
  "toast.unknownItem": "عنصر غير معروف",
  "toast.error": "خطأ",
  "toastMessages.fetchUserError": "فشل في جلب بيانات المستخدم.",
  "toastMessages.createUserError": "فشل في إنشاء مستخدم جديد.",
  "toast.syncErrorTitle": "خطأ في المزامنة",
  "toastMessages.syncBalanceError": "فشل مزامنة الرصيد مع الخادم. يتم التراجع عن التغيير المحلي.",
  "toast.profileErrorTitle": "خطأ في الملف الشخصي",
  "toastMessages.profileSaveError": "فشل حفظ الملف الشخصي على الخادم.",
  "toast.profileSavedTitle": "تم حفظ الملف الشخصي",
  "toastMessages.profileUpdated": "تم تحديث ملفك الشخصي.",
  "miningPage.motivationalText1": "ابدأ تعدين $BOLT اليوم!",
  "miningPage.motivationalText2": "أطلق العنان لقوة الكريبتو - قم بتعدين $BOLT الآن",
  "miningPage.motivationalText3": "اكسب أثناء راحتك - قم بتعدين عملة $BOLT",
  "miningPage.miningStarted": "بدأت جلسة التعدين بنجاح!",
  "miningPage.miningStartedWithBonus": "تم التعدين بنجاح! لقد ربحت {{amount}} $BOLT (بما في ذلك مكافآت العضوية).",
  "miningPage.startMiningButton": "ابدأ التعدين",
  "miningPage.upgradesButton": "الترقيات والمتجر",
  "miningPage.upgradeModal.title": "الترقيات والمتجر",
  "miningPage.upgradeModal.description": "عزز أرباحك وخصص تجربتك!",
  "miningPage.upgradeModal.currentRate": "المعدل الحالي",
  "miningPage.upgradeModal.miningSpeedTitle": "سرعة التعدين",
  "miningPage.upgradeModal.speedLabel": "السرعة",
  "miningPage.upgradeModal.autoMiningTitle": "التعدين التلقائي",
  "miningPage.upgradeModal.autoMining3Days": "تعدين تلقائي لمدة 3 أيام",
  "miningPage.upgradeModal.autoMining7Days": "تعدين تلقائي لمدة 7 أيام",
  "miningPage.upgradeModal.autoMining30Days": "تعدين تلقائي لمدة 30 يومًا",
  "miningPage.upgradeModal.backgroundsTitle": "خلفيات الموقع",
  "miningPage.backgrounds.cosmicPurple.name": "بنفسجي كوني",
  "miningPage.backgrounds.cosmicPurple.description": "رحلة نابضة بالحياة عبر السدم البنفسجية.",
  "miningPage.backgrounds.cyberGrid.name": "شبكة سيبرانية",
  "miningPage.backgrounds.cyberGrid.description": "تنقل في الحدود الرقمية مع هذه الشبكة الأنيقة.",
  "miningPage.backgrounds.goldenNebula.name": "سديم ذهبي",
  "miningPage.backgrounds.goldenNebula.description": "استمتع بالتوهج الدافئ لسديم ذهبي بعيد.",
  "miningPage.backgrounds.default.name": "السمة الافتراضية",
  "miningPage.backgrounds.default.description": "تجربة BoltCoin الكلاسيكية.",
  "miningPage.purchaseSuccessful.title": "تم الشراء بنجاح!",
  "miningPage.purchaseSuccessful.description": "لقد اشتريت {{item}} مقابل {{cost}} $BOLT.",
  "miningPage.purchaseSuccessful.descriptionTon": "لقد اشتريت {{item}} مقابل {{cost}} TON.",
  "miningPage.autoMiningActive.title": "التعدين التلقائي نشط!",
  "miningPage.autoMiningActive.description": "ينتهي التعدين التلقائي خلال {{time}}.",
  "miningPage.autoMiningEnded.title": "انتهى التعدين التلقائي",
  "miningPage.autoMiningEnded.description": "انتهت صلاحية باقة التعدين التلقائي الخاصة بك.",
  "miningPage.miningInProgressButton": "جاري التعدين: {{amount}} $BOLT",
  "miningPage.claimButton": "اجمع {{amount}} $BOLT",
  "miningPage.miningCooldownButton": "اجمع بعد {{time}}",
  "miningPage.miningCooldownButtonShort": "جلسة التعدين نشطة. اجمع لاحقًا.",
  "miningPage.miningSessionDuration": "جلسة التعدين: 8 ساعات",
  "miningPage.claimSuccess": "تم جمع {{amount}} $BOLT بنجاح!",
  "miningPage.upgradesModal.alreadyPurchased": "تم الشراء بالفعل",
  "miningPage.upgradesModal.speedAlreadyMax": "ترقية السرعة هذه نشطة بالفعل أو لديك ترقية أعلى.",
  "miningPage.upgradesModal.insufficientFunds.title": "أموال غير كافية",
  "miningPage.upgradesModal.insufficientFunds.description": "ليس لديك أموال كافية لشراء هذا العنصر.",
  "miningPage.upgradesModal.insufficientFunds.descriptionBolt": "ليس لديك ما يكفي من $BOLT لشراء هذا العنصر.",
  "miningPage.upgradesModal.insufficientFunds.descriptionTon": "ليس لديك ما يكفي من TON في محفظتك المتصلة.",
  "miningPage.upgradesModal.speedDescription": "زيادة سرعة التعدين بمقدار x{{multiplier}}.",
  "miningPage.upgradesModal.autoMiningDescription": "التعدين تلقائيًا لمدة {{duration}} أيام.",
  "miningPage.upgradesModal.purchased": "تم الشراء",
  "miningPage.upgradesModal.speedTab": "السرعة",
  "miningPage.upgradesModal.autoMiningTab": "تعدين تلقائي",
  "miningPage.upgradesModal.backgroundsTab": "الخلفيات",
  "miningPage.upgradesModal.closeButton": "إغلاق",
  "miningPage.upgradesModal.processingTonPayment.title": "معالجة دفعة TON",
  "miningPage.upgradesModal.processingTonPayment.description": "يرجى تأكيد المعاملة لـ {{item}} ({{cost}} TON) في محفظتك.",
  "miningPage.purchaseError.title": "خطأ في الشراء",
  "miningPage.transactionFailed": "فشلت المعاملة أو تم إلغاؤها. يرجى المحاولة مرة أخرى.",
  "miningPage.dbUpdateError": "فشل تحديث عملية الشراء على الخادم. يرجى الاتصال بالدعم إذا استمرت المشكلة.",
  "miningPage.upgradesModal.speed.level1": "سرعة x2",
  "miningPage.upgradesModal.speed.level2": "سرعة x5",
  "miningPage.upgradesModal.speed.level3": "سرعة x10",
  "miningPage.upgradesModal.speed.level4": "سرعة x25",
  "miningPage.upgradesModal.speed.level5": "سرعة x50",
  "miningPage.upgradesModal.speed.level6": "سرعة x120",
  "miningPage.upgradesModal.autoMining.3days": "تعدين تلقائي (3 أيام)",
  "miningPage.upgradesModal.autoMining.7days": "تعدين تلقائي (7 أيام)",
  "miningPage.upgradesModal.autoMining.30days": "تعدين تلقائي (30 يومًا)",
  "referralPage.title": "ادعُ الأصدقاء",
  "referralPage.description": "ادعُ الأصدقاء واكسبوا $BOLT معًا! تحصل على 10% من أرباحهم، ويحصلون هم على مكافأة للانضمام من خلالك.",
  "referralPage.yourReferralCode": "رمز الإحالة الخاص بك",
  "referralPage.copyCodeButton": "انسخ الرمز",
  "referralPage.shareLinkButton": "شارك الرابط",
  "referralPage.referredUsersTitle": "المستخدمون المحالون",
  "referralPage.noReferredUsers": "لم تقم بإحالة أي مستخدمين بعد.",
  "referralPage.totalBonus": "إجمالي المكافأة من الإحالات",
  "referralPage.bonusFromUser": "مكافأة من {{userName}}",
  "referralPage.yourLink": "رابط الإحالة الخاص بك",
  "referralPage.copyButton": "انسخ الرابط",
  "referralPage.linkCopied": "تم نسخ رابط الإحالة الخاص بك.",
  "referralPage.mechanismTitle": "آلية الإحالة",
  "referralPage.step1": "أرسل رابط الإحالة الخاص بك إلى أصدقائك.",
  "referralPage.step2": "عندما ينقر صديقك على الرابط، سيتم إعادة توجيهه إلى",
  "referralPage.step3": "من هناك، سيتم إعادة توجيهه تلقائيًا إلى بوت التليجرام",
  "referralPage.step4": "سيتم تأكيد الإحالة الناجحة بمجرد إكمال الصديق للخطوات اللازمة عبر البوت.",
  "walletPage.title": "اربط محفظتك",
  "walletPage.description": "اربط محفظة TON الخاصة بك لإدارة رموز $BOLT والمشاركة في الميزات المتقدمة.",
  "walletPage.connectButton": "اربط محفظة TON",
  "walletPage.disconnectButton": "افصل المحفظة",
  "walletPage.connected": "المحفظة مربوطة",
  "walletPage.address": "العنوان",
  "walletPage.balance": "الرصيد",
  "walletPage.notConnected": "غير مربوطة",
  "walletPage.connectingToast.title": "يتم ربط المحفظة",
  "walletPage.connectingToast.description": "يرجى الموافقة على الربط في محفظتك.",
  "walletPage.connectedToast.title": "تم ربط المحفظة!",
  "walletPage.connectedToast.description": "محفظتك مربوطة الآن. العنوان:",
  "walletPage.connectionErrorToast.title": "خطأ في ربط المحفظة",
  "walletPage.connectionErrorToast.description": "فشل ربط المحفظة. يرجى المحاولة مرة أخرى.",
  "walletPage.connectingButton": "يتم الربط...",
  "walletPage.alreadyConnected": "المحفظة مربوطة بالفعل!",
  "walletPage.walletAddress": "عنوان المحفظة",
  "walletPage.supportedWallets": "ندعم Tonkeeper و OpenMask و MyTonWallet والمحافظ الأخرى المتوافقة مع Ton Connect.",
  "walletPage.manageConnection": "قم بإدارة محفظة TON المربوطة أدناه أو افصلها إذا لزم الأمر.",
  "walletPage.walletConnectedSuccessfully": "تم ربط المحفظة بنجاح!",
  "walletPage.disconnectedToast.title": "تم فصل المحفظة",
  "walletPage.disconnectedToast.description": "تم فصل محفظتك بنجاح.",
  "walletPage.disconnectionErrorToast.title": "خطأ في فصل المحفظة",
  "walletPage.disconnectionErrorToast.description": "فشل فصل المحفظة. يرجى المحاولة مرة أخرى.",
  "walletPage.connectToProceed": "يرجى ربط محفظة TON الخاصة بك للمتابعة بهذا الإجراء.",
  "walletPage.processingPayment": "جاري المعالجة...",
  "tasksPage.mainTitle": "أكمل المهام، اربح المكافآت",
  "tasksPage.mainDescription": "عزز رصيدك من $BOLT بإكمال مهام بسيطة.",
  "tasksPage.rewardLabel": "المكافأة",
  "tasksPage.completeTaskButton": "أكمل المهمة",
  "tasksPage.completedButton": "مكتملة",
  "tasksPage.verifyingDescription": "نتحقق من إكمالك للمهمة. يرجى الانتظار لحظة.",
  "tasksPage.taskCompletedToast.title": "تم التحقق من المهمة!",
  "tasksPage.taskCompletedToast.description": "تم التحقق من مهمتك بنجاح وإضافة المكافآت.",
  "tasksPage.taskCompletedToast.descriptionWithPoints": "تم التحقق من المهمة! لقد ربحت {{points}} $BOLT.",
  "tasksPage.taskAlreadyCompleted": "هذه المهمة مكتملة بالفعل.",
  "tasksPage.noTasksAvailable": "لا توجد مهام متاحة في الوقت الحالي. تحقق مرة أخرى لاحقًا!",
  "tasksPage.visitLink": "زيارة الرابط",
  "tasksPage.bonus": "إضافي",
  "tasksPage.task1Title": "تابعنا على تويتر",
  "tasksPage.task2Title": "انضم إلى قناتنا على تليجرام",
  "tasksPage.task3Title": "اشترك في قناتنا على يوتيوب",
  "tasksPage.task4Title": "تسجيل الدخول اليومي",
  "tasksPage.task5Title": "ادعُ 3 أصدقاء",
  "gamesPage.mainTitle": "العب الألعاب، اربح $BOLT",
  "gamesPage.mainDescription": "استمتع واربح المزيد من $BOLT بلعب ألعابنا المثيرة.",
  "gamesPage.playNowButton": "العب الآن",
  "gamesPage.memberBonus": "عضو",
  "gamesPage.clickTheCoin.title": "انقر على العملة",
  "gamesPage.clickTheCoin.description": "انقر على العملة بأسرع ما يمكن لربح $BOLT!",
  "gamesPage.clickTheCoin.gameTitle": "انقر على العملة!",
  "gamesPage.clickTheCoin.gameDescription": "انقر على العملة بسرعة خلال {{timeLimit}} ثوانٍ. كل نقرة تكسبك $BOLT.",
  "gamesPage.clickTheCoin.score": "النتيجة",
  "gamesPage.clickTheCoin.time": "الوقت",
  "gamesPage.clickTheCoin.start": "ابدأ اللعبة",
  "gamesPage.clickTheCoin.playAgain": "العب مرة أخرى",
  "gamesPage.clickTheCoin.gameOver": "انتهت اللعبة!",
  "gamesPage.clickTheCoin.finalScore": "نتيجتك النهائية: {{score}} نقرات. لقد ربحت {{boltEarned}} $BOLT.",
  "gamesPage.clickTheCoin.finalScoreToast": "النتيجة النهائية: {{score}} (المستوى {{level}}). لقد ربحت {{score}} $BOLT!",
  "gamesPage.clickTheCoin.level": "المستوى",
  "gamesPage.clickTheCoin.nextLevelIn": "المستوى التالي خلال {{count}} نقرات",
  "gamesPage.clickTheCoin.startGame": "ابدأ اللعبة",
  "gamesPage.closeGameButton": "إغلاق",
  "gamesPage.loadingGameToast.description": "جاري تحميل لعبة {{gameTitle}}...",
  "gamesPage.genericGameEndToast.title": "انتهت اللعبة!",
  "gamesPage.genericGameEndToast.description": "لقد سجلت {{score}} نقطة.",
  "gamesPage.gameNotAvailable.title": "اللعبة غير متوفرة",
  "gamesPage.gameNotAvailable.description": "هذه اللعبة غير متوفرة حاليًا. يرجى المحاولة مرة أخرى لاحقًا.",
  "gamesPage.spinAndWin.gameTitle": "أدر واربح",
  "gamesPage.spinAndWin.ticketsRemaining": "التذاكر: {{count}}",
  "gamesPage.spinAndWin.spinButton": "أدر!",
  "gamesPage.spinAndWin.spinning": "يتم الدوران...",
  "gamesPage.spinAndWin.buyTicketsButton": "شراء تذاكر",
  "gamesPage.spinAndWin.noTickets": "لا توجد تذاكر متبقية! اشترِ المزيد للعب.",
  "gamesPage.spinAndWin.wonMessage": "لقد فزت بـ: {{prize}}!",
  "gamesPage.spinAndWin.congratsTitle": "تهانينا!",
  "gamesPage.spinAndWin.tonWinSoon": "سيتم معالجة أرباح TON قريبًا (عنصر نائب).",
  "gamesPage.spinAndWin.buyTicketsModal.title": "شراء تذاكر الدوران",
  "gamesPage.spinAndWin.buyTicketsModal.description": "احصل على المزيد من التذاكر لمواصلة الدوران والفوز!",
  "gamesPage.spinAndWin.buyTicketsModal.tonBalance": "رصيدك من TON: {{balance}} TON",
  "gamesPage.spinAndWin.buyTicketsModal.ticketPrice": "السعر: 0.1 TON لكل تذكرة",
  "gamesPage.spinAndWin.buyTicketsModal.quantity": "الكمية:",
  "gamesPage.spinAndWin.buyTicketsModal.totalCost": "التكلفة الإجمالية: {{cost}} TON",
  "gamesPage.spinAndWin.buyTicketsModal.buyButton": "شراء تذاكر",
  "gamesPage.spinAndWin.buyTicketsModal.purchaseError": "خطأ في الشراء",
  "gamesPage.spinAndWin.buyTicketsModal.insufficientTon": "رصيد TON غير كافٍ لإتمام عملية الشراء هذه.",
  "gamesPage.spinAndWin.buyTicketsModal.purchaseFunctionalitySoon": "وظيفة شراء TON ستتوفر قريبًا. في الوقت الحالي، تتم إضافة التذاكر للاختبار.",
  "gamesPage.spinAndWin.buyTicketsModal.processingPaymentTitle": "معالجة شراء التذاكر",
  "gamesPage.spinAndWin.buyTicketsModal.processingPaymentDescription": "يرجى تأكيد المعاملة لـ {{amount}} تذاكر ({{cost}} TON) في محفظتك.",
  "gamesPage.spinAndWin.buyTicketsModal.purchaseSuccessTitle": "تم شراء التذاكر!",
  "gamesPage.spinAndWin.buyTicketsModal.purchaseSuccessDescription": "لقد اشتريت بنجاح {{amount}} تذاكر.",
  "membershipPage.mainTitle": "افتح عضويات مميزة",
  "membershipPage.mainDescription": "قم بترقية عضويتك للاستمتاع بمزايا حصرية وزيادة أرباحك من $BOLT.",
  "membershipPage.month": "شهر",
  "membershipPage.subscribeButton": "اشترك",
  "membershipPage.subscribedButton": "مشترك",
  "membershipPage.purchaseToast.title": "جارٍ الاشتراك في {{tierName}}",
  "membershipPage.purchaseToast.description": "أكد المعاملة بمبلغ {{price}} TON في محفظتك.",
  "membershipPage.bronze.name": "برونزية",
  "membershipPage.bronze.feature1": "سرعة تعدين 1.1x",
  "membershipPage.bronze.feature2": "مكافآت مهام 1.1x",
  "membershipPage.bronze.feature3": "مكافأة إحالة 1.1x",
  "membershipPage.bronze.feature4": "تذكرة تدوير مجانية يوميًا",
  "membershipPage.silver.name": "فضية",
  "membershipPage.silver.feature1": "سرعة تعدين 1.25x",
  "membershipPage.silver.feature2": "مكافآت مهام 1.25x",
  "membershipPage.silver.feature3": "مكافأة إحالة 1.25x",
  "membershipPage.silver.feature4": "تذكرتي تدوير مجانيتين يوميًا",
  "membershipPage.gold.name": "ذهبية",
  "membershipPage.gold.feature1": "سرعة تعدين 1.5x",
  "membershipPage.gold.feature2": "مكافآت مهام 1.5x",
  "membershipPage.gold.feature3": "مكافأة إحالة 1.5x",
  "membershipPage.gold.feature4": "5 تذاكر تدوير مجانية يوميًا",
  "membershipPage.gold.feature5": "شارة ملف شخصي حصرية",
  "membershipPage.title": "افتح عضويات مميزة",
  "membershipPage.description": "قم بترقية عضويتك للاستمتاع بمزايا حصرية وزيادة أرباحك من $BOLT.",
  "membershipPage.currentMembership": "عضويتك الحالية",
  "membershipPage.noMembership": "لا توجد عضوية نشطة",
  "membershipPage.activateButton": "تفعيل",
  "membershipPage.activatedButton": "مفعلة",
  "membershipPage.comingSoon": "المزيد من العضويات قريباً!",
  "membershipPage.benefitsTitle": "المزايا:",
  "membershipPage.miningBonus": "مكافأة التعدين",
  "membershipPage.taskBonus": "مكافأة المهام",
  "membershipPage.referralBonus": "مكافأة الإحالة",
  "membershipPage.dailyTickets": "تذاكر تدوير يومية",
  "membershipPage.exclusiveBadge": "شارة حصرية",
  "membershipPage.memberships.bronze.name": "برونزية",
  "membershipPage.memberships.bronze.description": "ابدأ رحلتك المميزة بتعزيزات أساسية.",
  "membershipPage.memberships.silver.name": "فضية",
  "membershipPage.memberships.silver.description": "مزايا محسنة لمعدني $BOLT الجادين.",
  "membershipPage.memberships.gold.name": "ذهبية",
  "membershipPage.memberships.gold.description": "الباقة النهائية لأقصى قدر من الأرباح والميزات.",
  "membershipPage.activationSuccess": "تم تفعيل العضوية بنجاح!",
  "membershipPage.activationError": "فشل تفعيل العضوية.",
  "membershipPage.enjoyBenefits": "استمتع بمزايا {{tierName}} الجديدة!",
  "membershipPage.dbUpdateError": "فشل تحديث حالة العضوية في قاعدة البيانات. يرجى الاتصال بالدعم إذا استمرت المشكلة.",
  "membershipPage.transactionFailed": "فشلت المعاملة أو تم إلغاؤها. يرجى المحاولة مرة أخرى.",
  "welcomeModal.title": "مرحباً بك في BoltCoin!",
  "welcomeModal.description": "استعد لتعدين $BOLT ولعب الألعاب وكسب العملات المشفرة. دعنا نجهزك.",
  "welcomeModal.selectLanguage": "اختر لغتك:",
  "welcomeModal.nextButton": "التالي",
  "userProfileSetupModal.title": "إعداد ملفك الشخصي",
  "userProfileSetupModal.description": "خصص تجربتك في BoltCoin.",
  "userProfileSetupModal.nameLabel": "اسمك:",
  "userProfileSetupModal.namePlaceholder": "أدخل اسمك",
  "userProfileSetupModal.avatarLabel": "صورة الملف الشخصي (اختياري):",
  "userProfileSetupModal.avatarUploadButton": "تحميل صورة",
  "userProfileSetupModal.avatarUploading": "جاري التحميل...",
  "userProfileSetupModal.avatarUploadSuccess": "تم تحميل الصورة!",
  "userProfileSetupModal.avatarUploadError": "فشل التحميل. جرب صورة مختلفة.",
  "userProfileSetupModal.saveButton": "حفظ الملف الشخصي",
  "userProfileSetupModal.profileSaved": "تم حفظ الملف الشخصي بنجاح!",
  "userProfileSetupModal.languageLabel": "اللغة المفضلة:",
  "layout.guest": "زائر",
  "layout.boltBalance": "رصيد $BOLT",
  "layout.changeLanguage": "تغيير اللغة",
  "layout.editProfile": "تعديل الملف الشخصي",
  "layout.selectLanguageTitle": "اختر لغتك",
  "adminPage.mainTitle": "لوحة تحكم المسؤول",
  "adminPage.mainDescription": "إدارة المستخدمين والمهام لتطبيق BoltCoin.",
  "adminPage.totalUsers": "إجمالي المستخدمين",
  "adminPage.usersDescription": "العدد الحالي للمستخدمين المسجلين.",
  "adminPage.totalTasks": "إجمالي المهام",
  "adminPage.tasksDescription": "العدد الحالي للمهام النشطة.",
  "adminPage.addTaskButton": "إضافة مهمة جديدة",
  "adminPage.editTaskTitle": "تعديل المهمة",
  "adminPage.addTaskTitle": "إضافة مهمة جديدة",
  "adminPage.taskTitleLabel": "عنوان/مفتاح المهمة",
  "adminPage.taskTitlePlaceholder": "مثال: tasksPage.followTwitter أو عنوان مخصص",
  "adminPage.taskPointsLabel": "النقاط",
  "adminPage.taskActionLinkLabel": "رابط الإجراء",
  "adminPage.taskIconLabel": "الأيقونة",
  "adminPage.cancelButton": "إلغاء",
  "adminPage.saveChangesButton": "حفظ التغييرات",
  "adminPage.addTaskButtonDialog": "إضافة مهمة",
  "adminPage.taskFormError": "يرجى ملء العنوان والنقاط للمهمة.",
  "adminPage.taskAddedSuccess": "تمت إضافة المهمة بنجاح!",
  "adminPage.taskUpdatedSuccess": "تم تحديث المهمة بنجاح!",
  "adminPage.taskDeletedSuccess": "تم حذف المهمة بنجاح!",
  "adminPage.noTasks": "لم يتم إنشاء أي مهام بعد. أضف بعضها!"
}