{
  "title": "اربط محفظتك",
  "description": "اربط محفظة TON الخاصة بك لإدارة رموز $BOLT والمشاركة في الميزات المتقدمة.",
  "connectButton": "اربط محفظة TON",
  "disconnectButton": "افصل المحفظة",
  "connected": "المحفظة مربوطة",
  "address": "العنوان",
  "balance": "الرصيد",
  "notConnected": "غير مربوطة",
  "connectingToast.title": "يتم ربط المحفظة",
  "connectingToast.description": "يرجى الموافقة على الربط في محفظتك.",
  "connectedToast.title": "تم ربط المحفظة!",
  "connectedToast.description": "محفظتك مربوطة الآن. العنوان:",
  "connectionErrorToast.title": "خطأ في ربط المحفظة",
  "connectionErrorToast.description": "فشل ربط المحفظة. يرجى المحاولة مرة أخرى.",
  "connectingButton": "يتم الربط...",
  "alreadyConnected": "المحفظة مربوطة بالفعل!",
  "walletAddress": "عنوان المحفظة",
  "supportedWallets": "ندعم Tonkeeper و OpenMask و MyTonWallet والمحافظ الأخرى المتوافقة مع Ton Connect.",
  "manageConnection": "قم بإدارة محفظة TON المربوطة أدناه أو افصلها إذا لزم الأمر.",
  "walletConnectedSuccessfully": "تم ربط المحفظة بنجاح!",
  "disconnectedToast.title": "تم فصل المحفظة",
  "disconnectedToast.description": "تم فصل محفظتك بنجاح.",
  "disconnectionErrorToast.title": "خطأ في فصل المحفظة",
  "disconnectionErrorToast.description": "فشل فصل المحفظة. يرجى المحاولة مرة أخرى.",
  "connectToProceed": "يرجى ربط محفظة TON الخاصة بك للمتابعة بهذا الإجراء.",
  "processingPayment": "جاري المعالجة..."
}